In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
csv = "iowa_caucus_results.csv"

scraped_data_df = pd.read_csv(csv)

In [3]:
scraped_data_df.head()

,County,Precinct,Bennet_First_Expression,Bennet_Final_Expression,Bennet_SDE,Biden_First_Expression,Biden_Final_Expression,Biden_SDE,Bloomberg_First_Expression,Bloomberg_Final_Expression,...,Warren_SDE,Yang_First_Expression,Yang_Final_Expression,Yang_SDE,Other_First_Expression,Other_Final_Expression,Other_SDE,Uncommitted_First_Expression,Uncommitted_Final_Expression,Uncommitted_SDE
0,Adair,1NW ADAIR,0,0,0,6,6,0.0784,0,0,...,0.1569,0,0,0.0000,0,0,0.0,0,0,0.0
1,Adair,3SW FONTANELLE,0,0,0,9,9,0.1569,0,0,...,0.0000,15,15,0.3922,0,0,0.0,0,0,0.0
2,Adair,5GF GREENFIELD,0,0,0,8,0,0.0000,0,0,...,0.0000,12,13,0.1569,0,0,0.0,0,0,0.0
3,Adair,2NE STUART,0,0,0,6,0,0.0000,0,0,...,0.0000,1,1,0.0000,0,0,0.0,0,0,0.0
4,Adair,4SE ORIENT,0,0,0,7,7,0.1569,0,0,...,0.2353,0,0,0.0000,0,0,0.0,0,0,0.0

In [4]:
bennet_df = scraped_data_df.iloc[:,0:5]
bennet_df["Candidate"] = ['Michael Bennet' for i in range(1765)]
bennet_df = bennet_df.rename(columns={"Bennet_First_Expression": "first_expression", "Bennet_Final_Expression": "final_expression", "Bennet_SDE": "state_delegate_equivalent"})

bennet_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0,Michael Bennet
1,Adair,3SW FONTANELLE,0,0,0,Michael Bennet
2,Adair,5GF GREENFIELD,0,0,0,Michael Bennet
3,Adair,2NE STUART,0,0,0,Michael Bennet
4,Adair,4SE ORIENT,0,0,0,Michael Bennet

In [5]:
biden_df = scraped_data_df.iloc[:,[0,1,5,6,7]]
biden_df["Candidate"] = ['Joe Biden' for i in range(1765)]
biden_df = biden_df.rename(columns={"Biden_First_Expression": "first_expression", "Biden_Final_Expression": "final_expression", "Biden_SDE": "state_delegate_equivalent"})

biden_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,6,6,0.0784,Joe Biden
1,Adair,3SW FONTANELLE,9,9,0.1569,Joe Biden
2,Adair,5GF GREENFIELD,8,0,0.0000,Joe Biden
3,Adair,2NE STUART,6,0,0.0000,Joe Biden
4,Adair,4SE ORIENT,7,7,0.1569,Joe Biden

In [6]:
bloomberg_df = scraped_data_df.iloc[:,[0,1,8,9,10]]
bloomberg_df["Candidate"] = ['Michael Bloomberg' for i in range(1765)]
bloomberg_df = bloomberg_df.rename(columns={"Bloomberg_First_Expression": "first_expression", "Bloomberg_Final_Expression": "final_expression", "Bloomberg_SDE": "state_delegate_equivalent"})

bloomberg_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0,Michael Bloomberg
1,Adair,3SW FONTANELLE,0,0,0.0,Michael Bloomberg
2,Adair,5GF GREENFIELD,0,0,0.0,Michael Bloomberg
3,Adair,2NE STUART,0,0,0.0,Michael Bloomberg
4,Adair,4SE ORIENT,0,0,0.0,Michael Bloomberg

In [8]:
buttigieg_df = scraped_data_df.iloc[:,[0,1,11,12,13]]
buttigieg_df["Candidate"] = ['Pete Buttigieg' for i in range(1765)]
buttigieg_df = buttigieg_df.rename(columns={"Buttigieg_First_Expression": "first_expression", "Buttigieg_Final_Expression": "final_expression", "Buttigieg_SDE": "state_delegate_equivalent"})

buttigieg_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,8,8,0.0784,Pete Buttigieg
1,Adair,3SW FONTANELLE,0,0,0.0000,Pete Buttigieg
2,Adair,5GF GREENFIELD,10,12,0.1569,Pete Buttigieg
3,Adair,2NE STUART,10,15,0.3137,Pete Buttigieg
4,Adair,4SE ORIENT,6,6,0.1569,Pete Buttigieg

In [10]:
delaney_df = scraped_data_df.iloc[:,[0,1,14,15,16]]
delaney_df["Candidate"] = ['John Delaney' for i in range(1765)]
delaney_df = delaney_df.rename(columns={"Delaney_First_Expression": "first_expression", "Delaney_Final_Expression": "final_expression", "Delaney_SDE": "state_delegate_equivalent"})

delaney_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0,John Delaney
1,Adair,3SW FONTANELLE,0,0,0,John Delaney
2,Adair,5GF GREENFIELD,0,0,0,John Delaney
3,Adair,2NE STUART,0,0,0,John Delaney
4,Adair,4SE ORIENT,0,0,0,John Delaney

In [14]:
gabbard_df = scraped_data_df.iloc[:,[0,1,17,18,19]]
gabbard_df["Candidate"] = ['Tulsi Gabbard' for i in range(1765)]
gabbard_df = gabbard_df.rename(columns={"Gabbard_First_Expression": "first_expression", "Gabbard_Final_Expression": "final_expression", "Gabbard_SDE": "state_delegate_equivalent"})

gabbard_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0,Tulsi Gabbard
1,Adair,3SW FONTANELLE,0,0,0.0,Tulsi Gabbard
2,Adair,5GF GREENFIELD,0,0,0.0,Tulsi Gabbard
3,Adair,2NE STUART,0,0,0.0,Tulsi Gabbard
4,Adair,4SE ORIENT,0,0,0.0,Tulsi Gabbard

In [15]:
klobuchar_df = scraped_data_df.iloc[:,[0,1,20,21,22]]
klobuchar_df["Candidate"] = ['Amy Klobuchar' for i in range(1765)]
klobuchar_df = klobuchar_df.rename(columns={"Klobuchar_First_Expression": "first_expression", "Klobuchar_Final_Expression": "final_expression", "Klobuchar_SDE": "state_delegate_equivalent"})

klobuchar_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,8,8,0.1569,Amy Klobuchar
1,Adair,3SW FONTANELLE,1,0,0.0000,Amy Klobuchar
2,Adair,5GF GREENFIELD,26,32,0.3922,Amy Klobuchar
3,Adair,2NE STUART,9,10,0.1569,Amy Klobuchar
4,Adair,4SE ORIENT,6,6,0.1569,Amy Klobuchar

In [18]:
patrick_df = scraped_data_df.iloc[:,[0,1,23,24,25]]
patrick_df["Candidate"] = ['Deval Patrick' for i in range(1765)]
patrick_df = patrick_df.rename(columns={"Patrick_First_Expression": "first_expression", "Patrick_Final_Expression": "final_expression", "Patrick_SDE": "state_delegate_equivalent"})

patrick_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0,Deval Patrick
1,Adair,3SW FONTANELLE,0,0,0,Deval Patrick
2,Adair,5GF GREENFIELD,0,0,0,Deval Patrick
3,Adair,2NE STUART,0,0,0,Deval Patrick
4,Adair,4SE ORIENT,0,0,0,Deval Patrick

In [20]:
sanders_df = scraped_data_df.iloc[:,[0,1,26,27,28]]
sanders_df["Candidate"] = ['Bernie Sanders' for i in range(1765)]
sanders_df = sanders_df.rename(columns={"Sanders_First_Expression": "first_expression", "Sanders_Final_Expression": "final_expression", "Sanders_SDE": "state_delegate_equivalent"})

sanders_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,9,9,0.1569,Bernie Sanders
1,Adair,3SW FONTANELLE,4,7,0.1569,Bernie Sanders
2,Adair,5GF GREENFIELD,16,21,0.3137,Bernie Sanders
3,Adair,2NE STUART,10,10,0.2353,Bernie Sanders
4,Adair,4SE ORIENT,6,6,0.0784,Bernie Sanders

In [24]:
steyer_df = scraped_data_df.iloc[:,[0,1,29,30,31]]
steyer_df["Candidate"] = ['Tom Steyer' for i in range(1765)]
steyer_df = steyer_df.rename(columns={"Steyer_First_Expression": "first_expression", "Steyer_Final_Expression": "final_expression", "Steyer_SDE": "state_delegate_equivalent"})

steyer_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0000,Tom Steyer
1,Adair,3SW FONTANELLE,1,0,0.0000,Tom Steyer
2,Adair,5GF GREENFIELD,0,0,0.0000,Tom Steyer
3,Adair,2NE STUART,7,7,0.1569,Tom Steyer
4,Adair,4SE ORIENT,0,0,0.0000,Tom Steyer

In [27]:
warren_df = scraped_data_df.iloc[:,[0,1,32,33,34]]
warren_df["Candidate"] = ['Elizabeth Warren' for i in range(1765)]
warren_df = warren_df.rename(columns={"Warren_First_Expression": "first_expression", "Warren_Final_Expression": "final_expression", "Warren_SDE": "state_delegate_equivalent"})

warren_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,9,9,0.1569,Elizabeth Warren
1,Adair,3SW FONTANELLE,4,0,0.0000,Elizabeth Warren
2,Adair,5GF GREENFIELD,6,0,0.0000,Elizabeth Warren
3,Adair,2NE STUART,0,0,0.0000,Elizabeth Warren
4,Adair,4SE ORIENT,9,9,0.2353,Elizabeth Warren

In [30]:
yang_df = scraped_data_df.iloc[:,[0,1,35,36,37]]
yang_df["Candidate"] = ['Andrew Yang' for i in range(1765)]
yang_df = yang_df.rename(columns={"Yang_First_Expression": "first_expression", "Yang_Final_Expression": "final_expression", "Yang_SDE": "state_delegate_equivalent"})

yang_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0000,Andrew Yang
1,Adair,3SW FONTANELLE,15,15,0.3922,Andrew Yang
2,Adair,5GF GREENFIELD,12,13,0.1569,Andrew Yang
3,Adair,2NE STUART,1,1,0.0000,Andrew Yang
4,Adair,4SE ORIENT,0,0,0.0000,Andrew Yang

In [32]:
other_df = scraped_data_df.iloc[:,[0,1,38,39,40]]
other_df["Candidate"] = ['Other' for i in range(1765)]
other_df = other_df.rename(columns={"Other_First_Expression": "first_expression", "Other_Final_Expression": "final_expression", "Other_SDE": "state_delegate_equivalent"})

other_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0,Other
1,Adair,3SW FONTANELLE,0,0,0.0,Other
2,Adair,5GF GREENFIELD,0,0,0.0,Other
3,Adair,2NE STUART,0,0,0.0,Other
4,Adair,4SE ORIENT,0,0,0.0,Other

In [35]:
uncommitted_df = scraped_data_df.iloc[:,[0,1,41,42,43]]
uncommitted_df["Candidate"] = ['Uncommitted' for i in range(1765)]
uncommitted_df = uncommitted_df.rename(columns={"Uncommitted_First_Expression": "first_expression", "Uncommitted_Final_Expression": "final_expression", "Uncommitted_SDE": "state_delegate_equivalent"})

uncommitted_df.head()

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0,Uncommitted
1,Adair,3SW FONTANELLE,0,0,0.0,Uncommitted
2,Adair,5GF GREENFIELD,0,0,0.0,Uncommitted
3,Adair,2NE STUART,0,0,0.0,Uncommitted
4,Adair,4SE ORIENT,0,0,0.0,Uncommitted

In [40]:
transformed_dataframes = [biden_df, bloomberg_df, buttigieg_df, delaney_df, gabbard_df, klobuchar_df, 
                          patrick_df, sanders_df, steyer_df, warren_df, yang_df, other_df, uncommitted_df]

all_candidates_transformed = bennet_df.append(transformed_dataframes)

In [41]:
all_candidates_transformed.reset_index(drop=True)

,County,Precinct,first_expression,final_expression,state_delegate_equivalent,Candidate
0,Adair,1NW ADAIR,0,0,0.0000,Michael Bennet
1,Adair,3SW FONTANELLE,0,0,0.0000,Michael Bennet
2,Adair,5GF GREENFIELD,0,0,0.0000,Michael Bennet
3,Adair,2NE STUART,0,0,0.0000,Michael Bennet
4,Adair,4SE ORIENT,0,0,0.0000,Michael Bennet
...,...,...,...,...,...,...
24705,CD4 Satellite,"Mason City, IA - Heritage Care and Rehabilitat...",1,1,0.0284,Uncommitted
24706,CD4 Satellite,"Grundy, IA - Creekside Living",1,0,0.0000,Uncommitted
24707,CD4 Satellite,"Mason City, IA - Good Shephard Health Center",0,0,0.0000,Uncommitted
24708,CD4 Satellite,"Lake Mills, IA - Lake Mills Care Center",0,0,0.0000,Uncommitted
24709,CD4 Satellite,"Manson, IA - Good Samaritan Society - Manson",0,0,0.0000,Uncommitted

In [42]:
all_candidates_transformed.to_csv('all_candidates_transformed.csv')